NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PWD=postgres
DB_NAME=mindk_shop
DB_DRIVER=pg
TOKEN_EXPIRE_DAYS=5
JWT_SEC_KEY=YmDYKyvON3fFWeKE8_ctJCudhIqEOiOyScuctHUfcAX6yP9P229mLHvUlaJPw0Q2-rIFbdBkKAr_FlMO7Z8zRXzVqlDmn9xnfqzvcGa4bI-toSAn9uYXT0auwauFXeukzzvOoM3snJhOam16mIpZ5sw3uPn0jTkT25i5XpL6aPGLL385GbSMnQ0URyrnInvGIisVEvgA2nsKZ1YlyXqrKea0yAMGibUOdkP6DEEK6fInwdOJkPNpLpvJvlX30TcGllUU8r-p99QxVPvnFJTFYbSdfYDuEbRzYzHNOV5jls7iOnvdESNiZ2JWFwM9yNytcFx30EW-GIHFwFi9K_agtQ
JWT_EXP_IN=5d
EMAIL_USERNAME_SMTP=_hesh_@ukr.net
EMAIL_PASSWORD_SMTP="sorry guys, I'm gonna hide it ;)"
EMAIL_HOST_SMTP=smtp.ukr.net
EMAIL_PORT_SMTP=2525
RESET_TOKEN_EXPIRES_IN_MIN=15
